<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/theme1.css">
  <link rel="stylesheet" href="./styles/theme2.css">
  <link rel="stylesheet" href="./styles/theme3.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <script src="./app.js" defer></script>
  <title>Frontend Mentor | Calculator app</title>
</head>

<body>
  <main>
    <div class="calculator">
      <div class="headings">
        <p class="logo">calc</p>
        <p class="theme">THEME</p>
        <div class="toggler-container">
          <div class="toggle-numbers">
            <p>1</p>
            <p>2</p>
            <p>3</p>
          </div>
          <div class="toggler-btn">
            <div class="circle"></div>
          </div>
        </div>
      </div>
      <div class="display"></div>
      <div class="btn-container">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="delbtn">DEL</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>+</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
        <button>.</button>
        <button>0</button>
        <button>/</button>
        <button>x</button>
        <button class="span2 resetbtn">RESET</button>
        <button class="span2 equalbtn">=</button>
      </div>
    </div>
  </main>
</body>
</html>